openweather.api.key=Provided by secure channel
openweather.api.basepath=https://api.openweathermap.org/data/2.5/weather
weather.api.keys=APIKEY1,APIKEY2,APIKEY3,APIKEY4,APIKEY5
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
